{
    "username": "",
    "password": "",
    "token": "",
    "prefix": ".",
    "api_key": "",
    "secret": "",
    "aid": "",
    "auth key": "",
    "embed_pic": "",
    "server_id": "",
    "verified_role_id": ""
}